include theme.conf

font_family      Operator Mono SSm Book
bold_font        Operator Mono SSm Medium
italic_font      Operator Mono SSm Book Italic
bold_italic_font Operator Mono SSm Medium Italic

font_size             12
adjust_line_height    -5
macos_thicken_font    0

window_padding_width  15
macos_hide_titlebar   true
macos_titlebar_color  #2d3441
macos_show_window_title_in none

background_opacity         1.0
dynamic_background_opacity yes

remember_window_size   true
initial_window_width   1000
initial_window_height  1000

map ctrl+f toggle_maximized
