include theme.conf

font_family      Operator Mono SSm Book
bold_font        Operator Mono SSm Medium
italic_font      Operator Mono SSm Book Italic
bold_italic_font Operator Mono SSm Medium Italic

font_size             12

window_padding_width  15
macos_hide_titlebar   false
macos_titlebar_color  #202734
macos_show_window_title_in none

background_opacity         1.0
dynamic_background_opacity yes

remember_window_size   no
initial_window_width   1000
initial_window_height  1000
