include yin.conf

# font_family      Operator Mono Book
# bold_font        Operator Mono Bold
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Bold Italic
font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

font_size             13
adjust_line_height    0
macos_thicken_font    0

window_padding_width  5
macos_hide_titlebar   true
macos_titlebar_color  #2d3441
macos_show_window_title_in none

background_opacity         1
dynamic_background_opacity yes

remember_window_size   true
initial_window_width   1000
initial_window_height  1000

map ctrl+f toggle_maximized
map ctrl+alt+k change_font_size all +2.0
map ctrl+alt+j change_font_size all -2.0
map ctrl+alt+backspace change_font_size all 0
