foreground            #b2b2b2
background            #1c1c1c
selection_foreground  #444444
selection_background  #1c1c1c
url_color             #89aabb
cursor                #666666

# black
color0   #444444
color8   #444444

# red
color1   #FF8787
color9   #FF8787

# green
color2   #92C892
color10  #92C892

# yellow
color3   #dcaa66
color11  #dcaa66

# blue
color4  #5f87d7
color12 #5f87d7

# magenta
color5   #8787d7
color13  #8787d7

# cyan
color6   #89aabb
color14  #89aabb

# white
color7   #e4d4d4
color15  #eeeeee
