font_family      Iosevka Nerd Font Mono 
bold_font        Iosevka Nerd Font Mono Bold 
italic_font      Iosevka Nerd Font Mono Oblique 
bold_italic_font Iosevka Nerd Font Mono Bold Oblique 

disable_ligatures always
hide_window_decorations titlebar-only
window_padding_width 10
