include nord.conf

font_family      Operator Mono SSm Book
bold_font        Operator Mono SSm Medium
italic_font      Operator Mono SSm Book Italic
bold_italic_font Operator Mono SSm Medium Italic

font_size             12

window_padding_width  15
macos_hide_titlebar   true

background_opacity         0.97
dynamic_background_opacity yes
