# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# allows native scrolling
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Bindings
bind r source-file ~/.config/tmux/.tmux.conf \; display-message "Config reloaded..."
bind ! split-window -h -c "#{pane_current_path}" # split horizontally
bind - split-window -v -c "#{pane_current_path}" # split vertically
bind x kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
bind n next-window				                       # next window
bind p previous-window				                   # previous window 

run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"