# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# enable mouse
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# tmux and truecolor
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6?permalink_comment_id=3962029#gistcomment-3962029
set -g default-terminal "xterm-256color"
if 'infocmp -x alacritty > /dev/null 2>&1' 'set -g default-terminal "alacritty"'
set -ag terminal-overrides ",alacritty:RGB"

# shell 
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# allows native scrolling
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize

# Activity monitoring
set -g monitor-activity on
set -g visual-activity on

# Bindings
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind | split-window -h -c "#{pane_current_path}" # split horizontally
bind - split-window -v -c "#{pane_current_path}" # split vertically
bind x kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
bind n next-window                               # next window
bind p previous-window                           # previous window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind t if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -E "tmux new-session -A -s scratch"
}

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set-option -g status-style bg=default
set -g status-right '%H:%M'
set -g status-left ''

# TPM
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  christoomey/vim-tmux-navigator \
'

run '~/.tmux/plugins/tpm/tpm'
